# cucumber-ui-automation-framework

./: README.md  pom.xml
src/main/java/com/aventstack/extentreports/cucumber/adapter/: ExtentCucumberAdapter.java  TestSourcesModel.java
src/main/java/global/framework/initialize/: ClsInitialize.java  ClsInitializeWeb.java  CommonImplementation.java
src/main/java/qa/pages/: AddNewContactPage.java  BasePage.java  DashboardPage.java  LoginPage.java  ModifyContactPage.java  removeContactPage.java
src/main/java/qa/stepDefinition/: Steps.java
src/main/java/qa/utils/: Helper.java
src/main/resources/: log4j2.properties
src/test/java/qa/runner/: TestRunner.java
src/test/java/qa/setup/: SetupTearDown.java
src/test/resources/com/aventstack/adapter/: extent.properties
src/test/resources/configuration/: Configuration.properties
src/test/resources/features/: test.feature
src/test/resources/testDataResources/: Customer.json
