status = INFO
name = PropertiesConfig

filters = threshold

filter.threshold.type = ThresholdFilter
filter.threshold.level = all

rootLogger.level = ALL
rootLogger.appenderRefs = CONSOLE,FULLDEBUG
rootLogger.appenderRef.stdout.ref = CONSOLE
rootLogger.appenderRef.file.ref = FULLDEBUG


appenders = CONSOLE,FULLDEBUG

appender.CONSOLE.type = Console
appender.CONSOLE.name = CONSOLE
appender.CONSOLE.layout.type = PatternLayout
appender.CONSOLE.layout.pattern = %highlight{%d %-5p %m %n}{FATAL=red blink,ERROR=Bright Red, WARN=Bright Yellow, INFO=Black, DEBUG=Green, TRACE=Blue}

appender.FULLDEBUG.type = File
appender.FULLDEBUG.name = FULLDEBUG
appender.FULLDEBUG.layout.type = PatternLayout
appender.FULLDEBUG.fileName=log/fulldebug.log
appender.FULLDEBUG.layout.pattern = %-5p %c %x - %m %n
appender.FULLDEBUG.Append=false


loggers=apachehttp,bonigarcia
logger.apachehttp.name=org.apache.http
logger.apachehttp.level=INFO
logger.bonigarcia.name=io.github.bonigarcia
logger.bonigarcia.level=DEBUG

#filters - handle burst
appender.CONSOLE.filters.type=BurstFilter
appender.CONSOLE.filters.level=INFO
appender.CONSOLE.filters.rate=1
appender.CONSOLE.filters.maxBurst=100
#appender.CONSOLE.filters.regex=".*Waiting.*to Appear.*" onMatch="DENY" onMismatch="ACCEPT"
#appender.FULLDEBUG.filters.type=BurstFilter
#appender.FULLDEBUG.filters.level=WARN
#appender.FULLDEBUG.filters.rate=1
#appender.FULLDEBUG.filters.maxBurst=10
#appender.FULLDEBUG.filters.regex=".*Waiting.*to Appear.*" onMatch="DENY" onMismatch="ACCEPT"



